---
title: About me
subtitle: Perhaps you don't know who I am
comments: false
---

I'm Andrew, I live in Raleigh, but I think I would still consider Colorado my home. 

### projects

Working on adding the links ->

- [This site!](https://gitlab.com/ch1pch4p/chaptekpages)
- Flight Sim Controls
- Work bench

