## A hello

Honestly this is just a placeholder for either projects. Little things, big things, stuff I'm working on, and stuff I worked on, but got too bored and couldn't finish. Also, never been a huge fan of mainstream social media, so this is an alternative.
