---
title: Just....a little.... longer.....
date: 2020-12-31
---
Well the motorcycle didn't make it - turns out the ECU was fried, which when it comes to finding how that works, Yamaha keeps a pretty tight wrap on that. 

