---
title: WHY IS THIS SO SLOW
date: 2021-10-14
draft: false 
---

Not sure why this is slow now a days, and even timing out (bad gateway) through my site. 

Since it's self hosted, looks like I get to figure that out :-D 

Anyways, sorry, we'll find out more soon!
