---
title: and Mongo is hard
date: 2021-01-07
---

Or really, it could just be my setup - though it's nothing crazy.

Oddly enough, I can see I have entries in my collection, but when I run the api, I return... nothing. 
Literally, the word `Nothing`. 

Idk, I think I need to take a walk or drink some more water or something, but I think tonight I'm going to take it easier and do some reading.
