---
title: 2021-01-02-new-year-new-me
date: 2021-01-02
---

Well, weird title, yea, cause I am learning python all over again. It's fun, and each day I hope to create a little more. So, I started on a script to help make these posts. obviously some bugs, but will get it done tomorrow. It's real late.

