---
title: Boosh nailed it
date: 2021-01-02
---

Got it to work, now maybe make it a little more friendly? I almost forgot to add the file name at the beginning. Better add another prompt. 

So - I'm gonna go get my workout on, then come back and make SOMETHING ELSE. Idk... I'll come up with something on my ellptical time. 
