---
title: A mongo sized thing
date: 2021-01-06
---

It will be a short post, as I am tired and there was quite a big day in the news - Trump supporters protested the capital. 
People... amirite?

But I got a Mongo DB up and am learning the basics of NOSql, so I should have something more to show tomorrow, but right now just getting my brain around the concept. I think I got it though... just a bunch of json docs!

More later, less now though.
